version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_DATABASE: wwcent_qrcode
      DB_USERNAME: ssat_user
      DB_PASSWORD: ssat_password
      APP_PUBLIC_URL: http://localhost:8080
    networks:
      - ssat-network

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: wwcent_qrcode
      MYSQL_USER: ssat_user
      MYSQL_PASSWORD: ssat_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./wwcent_qrcode.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ssat-network

volumes:
  mysql_data:

networks:
  ssat-network:
    driver: bridge
